{
  "name": "ui-menu",
  "version": "1.0.1",
  "description": "ui-menu is an angular directive for advance Side Menu with custom templates for Menu items",
  "main": "./dist/ui-menu.js",
  "style": "./dist/ui-menu.css",
  "homepage": "https://github.com/sunildivyam/ui-menu",
  "devDependencies": {
    "eslint-config-defaults": "^9.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.8",
    "gulp-eslint": "^2.0.0",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "author": "Sunil Kumar <sunil.divyam@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/sunildivyam/ui-menu.git",
  "keywords": [
    "angular",
    "ui-menu",
    "aside",
    "angular-ui",
    "bootstrap",
    "side",
    "menu",
    "slidemenu",
    "nav-bar",
    "navbar",
    "responsive",
    "submenu"
  ]
}
